<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./religiao.css">
    <title>Minha Biblioteca - Religião</title>
</head>

<body>
    <header>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./sobre.html">Sobre</a></li>
            <li><a href="./indicacoes.html">Indicações</a></li>
        </ul>
    </header>
    <section>
        <div class="travessia">
            <img src="./assets/travessia.jpg">
            <h4>
                <b>Título:</b> A travessia<br>
                <b>Autor:</b> William P. Young<br>
                <b>Páginas:</b> 240 páginas
            </h4>
            <p>Um derrame cerebral deixa Anthony Spencer, um multimilionário egocêntrico, em coma.<br>
                Quando "acorda", ele se vê em um mundo surreal habitado por um estranho, que descobre<br>
                ser Jesus, e por uma idosa que é o Espírito Santo. À sua frente se descortina uma<br>
                paisagem que lhe revela toda a mágoa e a tristeza de sua vida terrena. Jamais poderia ter<br>
                imaginado tamanho horror. Debatendo-se contra um sofrimento emocional insuportável, ele<br>
                implora por uma segunda chance. Sua prece é ouvida e ele é enviado de volta à Terra,<br>
                onde viverá uma experiência de profunda comunhão com uma série de pessoas e terá a<br>
                oportunidade de reexaminar a própria vida. Nessa jornada, precisará "enxergar" através dos<br>
                olhos dos outros e conhecer suas visões de mundo, suas esperanças, seus medos e seus desafios.<br>                
                Na busca de redenção, Tony deverá usar um poder que lhe foi concedido: o de curar uma pessoa.<br>
                Será que ele terá coragem de fazer a escolha certa?</p>
        </div>
        <div class="fazendeiro">
            <img src="./assets/o-fazendeiro.jpg">
            <h4>
                <b>Título:</b> O fazendeiro de Deus<br>
                <b>Autor:</b> Angus Buchan<br>
                <b>Páginas:</b> 176 páginas
            </h4>
            <p>Angus Buchan é um duro e justo fazendeiro Sul africano de descendência escocesa,<br>
            mas sua pouca fé o levou a tempos de seca, crises nas finanças e tragédias familiares.<br>
            Após passar por muitas tribulações, Angus é Chamado por Deus para pregar o evangelho<br>
            e encontra o Espírito Santo trabalhando através dele em incríveis milagres de provisão,<br>
            cura e mudanças de vida.</p>
        </div>
    </section>


</body>

</html>