<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./sobre.css">
    <title>Sobre</title>
</head>

<body>
    <header>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./sobre.html">Sobre</a></li>
            <li><a href="./indicacoes.html">Indicações</a></li>
        </ul>
    </header>
    <section>
        <img src="./assets/quem-sou-eu.jpg" alt="quem-sou-eu" class="img-bio">
        <div>
            <h3><b>Quem sou eu?</b></h3><br>
            <p>Oi pessoal! Eu me chamo Thayla, moro em Campinas/SP, e sou programadora por paixão e leitora por vocação.
                <br>
                Fã assumida desde criança de estudos e bons livros, dos mais variados temas, comecei minha paixão
                colecionando gibis enquanto aprendia a ler, e hoje sou viciada em cheirinho de livro novo, rs.<br>
                Com um novo amor pela programação, criei essa página com o objetivo de catalogar os ultimos livros que
                li.<br><br>
                Fiquem a vontade para navegar, e caso queiram bater um papo, podem me encontrar também nos links abaixo
                😊</p><br>
            <a href="https://www.instagram.com/thaymasson/" target="_blank"><img src="./assets/instagram-icon.png"
                    width="50" height="50">
                <a href="https://www.linkedin.com/in/thaylamasson/" target="_blank"><img
                        src="./assets/linkedin-icon.png" width="50" height="50">
                    <a href="mailto:thaylamasson@gmail.com" target="_blank"><img src="./assets/gmail-icon.png"
                            width="50" height="50"> <br>
        </div>
    </section>


</body>

</html>